[tox]
envlist = py{36,37},codechecks

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH BROWSER PYTEST_HTTPSERVER_HOST PYTEST_HTTPSERVER_PORT
deps =
    allure-pytest
    coveralls
    pytest
    pytest_httpserver
    pytest-cov
    selenium
commands =
    py.test {posargs: -v --cov widgetastic_patternfly --cov-report term-missing --alluredir allure/}
    coveralls

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[flake8]
max_line_length = 100

[testenv:docs]
deps = sphinx
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs

[tox:travis]
3.6 = py36
3.7 = py37,codechecks
